date.timezone = ${TIMEZONE}
short_open_tag = Off
log_errors = On
error_reporting = E_ALL
display_errors = Off
error_log = /proc/self/fd/2
memory_limit = 1024M

; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.memory_consumption=256
opcache.max_accelerated_files = 20000
;opcache.preload=/var/www/app/var/cache/prod/App_KernelProdDebugContainer.preload.php
;opcache.preload_user=www-data
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; Enable xdebug
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_port = 9000
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.idekey = docker
xdebug.remote_host = 192.168.112.1