upstream php-upstream {
    server php:9000;
}

server {
    server_name reko;
    charset utf-8;
    root /var/www/app/public;
    index index.php
    listen 80;
    server_tokens off;
    auth_basic "Administrator’s Area";
    auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
